<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <polyline fill="none" points="70,96 67,99" stroke="#000000"/>
      <polyline fill="none" points="70,96 73,99" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="85" y="80">CPU</text>
      <circ-port height="8" pin="420,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,220" width="8" x="66" y="96"/>
      <circ-port height="10" pin="140,130" width="10" x="115" y="75"/>
      <circ-port height="10" pin="620,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="710,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="800,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="890,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1160,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1070,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="980,170" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,180)" to="(310,180)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(1220,70)" to="(1220,190)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(980,170)" to="(980,190)"/>
    <wire from="(1160,170)" to="(1160,190)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(560,70)" to="(1220,70)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(120,70)" to="(440,70)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1070,170)" to="(1070,190)"/>
    <wire from="(1180,190)" to="(1220,190)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(1090,190)" to="(1140,190)"/>
    <wire from="(310,250)" to="(440,250)"/>
    <wire from="(1000,190)" to="(1050,190)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <comp lib="8" loc="(450,410)" name="main"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(377,102)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(263,44)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(750,410)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="7" loc="(530,410)" name="main"/>
    <comp lib="6" loc="(750,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="4" loc="(210,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$PC"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(177,85)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(680,1210)" to="(720,1210)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(430,950)" to="(440,950)"/>
    <wire from="(570,1600)" to="(570,1610)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(430,1770)" to="(440,1770)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,1960)" to="(320,1960)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(640,1060)" to="(680,1060)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(320,1050)" to="(320,1060)"/>
    <wire from="(30,570)" to="(80,570)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(370,1980)" to="(380,1980)"/>
    <wire from="(140,1770)" to="(160,1770)"/>
    <wire from="(690,1250)" to="(720,1250)"/>
    <wire from="(300,1280)" to="(300,1290)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(40,450)" to="(80,450)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(330,1740)" to="(330,1750)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(410,620)" to="(420,620)"/>
    <wire from="(550,1750)" to="(550,1760)"/>
    <wire from="(300,1950)" to="(310,1950)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(310,1860)" to="(320,1860)"/>
    <wire from="(390,1910)" to="(410,1910)"/>
    <wire from="(670,700)" to="(780,700)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(680,1300)" to="(720,1300)"/>
    <wire from="(370,1880)" to="(390,1880)"/>
    <wire from="(400,1950)" to="(400,2030)"/>
    <wire from="(60,1760)" to="(100,1760)"/>
    <wire from="(80,1840)" to="(110,1840)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(140,710)" to="(190,710)"/>
    <wire from="(110,1840)" to="(110,1850)"/>
    <wire from="(300,900)" to="(310,900)"/>
    <wire from="(310,1900)" to="(310,1910)"/>
    <wire from="(690,1430)" to="(720,1430)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(610,1420)" to="(650,1420)"/>
    <wire from="(680,1060)" to="(680,1070)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(350,710)" to="(460,710)"/>
    <wire from="(680,800)" to="(710,800)"/>
    <wire from="(310,1950)" to="(310,1960)"/>
    <wire from="(790,260)" to="(790,300)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(600,1170)" to="(650,1170)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(440,790)" to="(450,790)"/>
    <wire from="(420,1410)" to="(430,1410)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(140,880)" to="(150,880)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(610,1780)" to="(620,1780)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(80,450)" to="(80,460)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(610,1150)" to="(650,1150)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(310,1850)" to="(310,1860)"/>
    <wire from="(640,1510)" to="(640,1520)"/>
    <wire from="(430,1590)" to="(440,1590)"/>
    <wire from="(330,1570)" to="(370,1570)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(340,1290)" to="(360,1290)"/>
    <wire from="(330,1480)" to="(370,1480)"/>
    <wire from="(710,980)" to="(740,980)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(540,1750)" to="(550,1750)"/>
    <wire from="(360,1170)" to="(370,1170)"/>
    <wire from="(730,1800)" to="(750,1800)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(260,1420)" to="(300,1420)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(490,1270)" to="(500,1270)"/>
    <wire from="(650,1150)" to="(650,1160)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(790,960)" to="(800,960)"/>
    <wire from="(330,1790)" to="(330,1800)"/>
    <wire from="(40,300)" to="(80,300)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(650,1330)" to="(650,1340)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(530,1600)" to="(570,1600)"/>
    <wire from="(80,300)" to="(80,310)"/>
    <wire from="(610,1610)" to="(640,1610)"/>
    <wire from="(110,1850)" to="(120,1850)"/>
    <wire from="(310,1800)" to="(330,1800)"/>
    <wire from="(50,700)" to="(100,700)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(650,1240)" to="(650,1250)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(770,1140)" to="(780,1140)"/>
    <wire from="(170,1870)" to="(180,1870)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(520,1620)" to="(570,1620)"/>
    <wire from="(260,1600)" to="(300,1600)"/>
    <wire from="(400,1950)" to="(410,1950)"/>
    <wire from="(420,1330)" to="(430,1330)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(380,560)" to="(490,560)"/>
    <wire from="(630,730)" to="(640,730)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(390,1880)" to="(390,1910)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(310,1740)" to="(330,1740)"/>
    <wire from="(40,350)" to="(80,350)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(70,900)" to="(70,920)"/>
    <wire from="(360,1310)" to="(370,1310)"/>
    <wire from="(430,1290)" to="(440,1290)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(340,1520)" to="(370,1520)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(600,1510)" to="(640,1510)"/>
    <wire from="(680,1520)" to="(710,1520)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(330,1110)" to="(440,1110)"/>
    <wire from="(600,1570)" to="(640,1570)"/>
    <wire from="(550,1800)" to="(560,1800)"/>
    <wire from="(770,1230)" to="(780,1230)"/>
    <wire from="(830,720)" to="(840,720)"/>
    <wire from="(760,1500)" to="(770,1500)"/>
    <wire from="(440,1040)" to="(450,1040)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(770,1410)" to="(780,1410)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(600,1350)" to="(650,1350)"/>
    <wire from="(110,1890)" to="(110,1900)"/>
    <wire from="(600,1260)" to="(650,1260)"/>
    <wire from="(290,1280)" to="(300,1280)"/>
    <wire from="(690,1590)" to="(700,1590)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(670,880)" to="(670,890)"/>
    <wire from="(600,1910)" to="(620,1910)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(770,740)" to="(770,780)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(600,1440)" to="(650,1440)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(310,2000)" to="(310,2010)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(340,1610)" to="(370,1610)"/>
    <wire from="(730,1760)" to="(750,1760)"/>
    <wire from="(50,760)" to="(100,760)"/>
    <wire from="(300,1140)" to="(300,1150)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(30,270)" to="(80,270)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(400,1770)" to="(410,1770)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(440,910)" to="(440,950)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(340,1350)" to="(370,1350)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(340,870)" to="(450,870)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(700,740)" to="(700,760)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(80,1860)" to="(120,1860)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(70,900)" to="(90,900)"/>
    <wire from="(40,550)" to="(80,550)"/>
    <wire from="(310,1770)" to="(350,1770)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(680,1390)" to="(720,1390)"/>
    <wire from="(60,880)" to="(90,880)"/>
    <wire from="(460,1930)" to="(480,1930)"/>
    <wire from="(600,1950)" to="(620,1950)"/>
    <wire from="(30,320)" to="(80,320)"/>
    <wire from="(260,1510)" to="(300,1510)"/>
    <wire from="(270,1070)" to="(320,1070)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(670,70)" to="(780,70)"/>
    <wire from="(60,840)" to="(70,840)"/>
    <wire from="(490,1130)" to="(500,1130)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(380,1930)" to="(410,1930)"/>
    <wire from="(70,840)" to="(70,860)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(540,1780)" to="(560,1780)"/>
    <wire from="(800,1780)" to="(810,1780)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(80,500)" to="(80,510)"/>
    <wire from="(80,1900)" to="(110,1900)"/>
    <wire from="(30,470)" to="(80,470)"/>
    <wire from="(590,1530)" to="(640,1530)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(670,1930)" to="(680,1930)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,850)" to="(740,850)"/>
    <wire from="(620,990)" to="(670,990)"/>
    <wire from="(300,1600)" to="(300,1610)"/>
    <wire from="(670,1480)" to="(710,1480)"/>
    <wire from="(430,1150)" to="(430,1190)"/>
    <wire from="(290,1300)" to="(300,1300)"/>
    <wire from="(370,910)" to="(370,930)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(450,750)" to="(450,790)"/>
    <wire from="(30,370)" to="(80,370)"/>
    <wire from="(360,1290)" to="(360,1310)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(310,1900)" to="(320,1900)"/>
    <wire from="(700,940)" to="(740,940)"/>
    <wire from="(40,400)" to="(80,400)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(430,1590)" to="(430,1620)"/>
    <wire from="(300,1850)" to="(310,1850)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(330,1390)" to="(370,1390)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(420,1590)" to="(430,1590)"/>
    <wire from="(680,1120)" to="(720,1120)"/>
    <wire from="(30,420)" to="(80,420)"/>
    <wire from="(300,1910)" to="(310,1910)"/>
    <wire from="(330,1790)" to="(350,1790)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(770,1320)" to="(780,1320)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(650,1420)" to="(650,1430)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(300,1980)" to="(320,1980)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(50,720)" to="(100,720)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(30,520)" to="(80,520)"/>
    <wire from="(630,970)" to="(670,970)"/>
    <wire from="(550,1760)" to="(560,1760)"/>
    <wire from="(80,1780)" to="(100,1780)"/>
    <wire from="(60,1790)" to="(80,1790)"/>
    <wire from="(540,1810)" to="(550,1810)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(50,780)" to="(100,780)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(430,1290)" to="(430,1330)"/>
    <wire from="(140,770)" to="(190,770)"/>
    <wire from="(480,90)" to="(490,90)"/>
    <wire from="(250,1620)" to="(300,1620)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(250,1440)" to="(300,1440)"/>
    <wire from="(630,1080)" to="(680,1080)"/>
    <wire from="(690,1340)" to="(720,1340)"/>
    <wire from="(30,220)" to="(80,220)"/>
    <wire from="(350,910)" to="(370,910)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(340,1430)" to="(370,1430)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(680,170)" to="(710,170)"/>
    <wire from="(310,2000)" to="(320,2000)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(330,1750)" to="(350,1750)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(340,1210)" to="(370,1210)"/>
    <wire from="(250,1530)" to="(300,1530)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(310,900)" to="(310,910)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(310,1880)" to="(320,1880)"/>
    <wire from="(80,1780)" to="(80,1790)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(110,1890)" to="(120,1890)"/>
    <wire from="(300,2010)" to="(310,2010)"/>
    <wire from="(670,970)" to="(670,980)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(50,660)" to="(100,660)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(60,920)" to="(70,920)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(330,1250)" to="(440,1250)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(710,890)" to="(740,890)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(300,1510)" to="(300,1520)"/>
    <wire from="(380,1930)" to="(380,1980)"/>
    <wire from="(300,1420)" to="(300,1430)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(380,750)" to="(380,770)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(420,1190)" to="(430,1190)"/>
    <wire from="(290,1140)" to="(300,1140)"/>
    <wire from="(80,1880)" to="(120,1880)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(610,1330)" to="(650,1330)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(390,2030)" to="(400,2030)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(420,1500)" to="(430,1500)"/>
    <wire from="(720,1070)" to="(750,1070)"/>
    <wire from="(800,1050)" to="(810,1050)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(550,1800)" to="(550,1810)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="1" loc="(850,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(120,410)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,1140)" name="Tunnel">
      <a name="label" val="SLTI"/>
    </comp>
    <comp lib="0" loc="(250,1530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(600,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJump"/>
    </comp>
    <comp lib="0" loc="(80,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UJTYPE"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(60,1790)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(710,890)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(610,1610)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="0" loc="(610,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(600,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct7"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop03"/>
    </comp>
    <comp lib="0" loc="(300,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="3" loc="(140,710)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(300,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(370,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1320)" name="Tunnel">
      <a name="label" val="ORI"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(830,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(250,1620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(370,2190)" name="Tunnel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(270,1070)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(620,1780)" name="Tunnel">
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(540,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="1" loc="(490,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(340,1290)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,1150)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="sbop"/>
    </comp>
    <comp lib="0" loc="(520,1620)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(690,1340)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(850,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(800,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="label" val="LW"/>
    </comp>
    <comp lib="1" loc="(400,1770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(340,1520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(60,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(610,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(480,1930)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Tunnel">
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(690,1250)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01func7"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(420,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop67"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SBTYPE"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="1" loc="(420,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Tunnel">
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1590)" name="Tunnel">
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(120,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Tunnel">
      <a name="label" val="SRLI"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="1" loc="(830,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Tunnel">
      <a name="label" val="MULH"/>
    </comp>
    <comp lib="1" loc="(800,1780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(260,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(140,650)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(680,740)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(350,910)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(160,1770)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(330,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="3" loc="(120,210)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01func7"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(700,580)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop03"/>
    </comp>
    <comp lib="3" loc="(720,1070)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isBranch"/>
    </comp>
    <comp lib="3" loc="(360,1060)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="3" loc="(680,1520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(700,260)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(30,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(80,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTYPE"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="label" val="SLLI"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(120,260)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(50,720)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(670,1930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UTYPE"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(80,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ITYPE"/>
    </comp>
    <comp lib="3" loc="(120,460)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(40,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="sop"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01func7"/>
    </comp>
    <comp lib="1" loc="(370,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="3" loc="(120,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="label" val="XORI"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(730,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ujop"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(710,980)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SBTYPE"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="uop"/>
    </comp>
    <comp lib="1" loc="(170,1870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sop"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="3" loc="(120,510)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="iop67"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct3"/>
    </comp>
    <comp lib="0" loc="(340,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="20func7"/>
    </comp>
    <comp lib="1" loc="(460,1930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="label" val="20func7"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UJTYPE"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="0" loc="(330,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbop"/>
    </comp>
    <comp lib="3" loc="(340,1610)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STYPE"/>
    </comp>
    <comp lib="1" loc="(760,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,750)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(790,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(290,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="UTYPE"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(180,1870)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(340,1430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(680,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="0" loc="(700,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop03"/>
    </comp>
    <comp lib="0" loc="(680,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="0" loc="(440,1590)" name="Tunnel">
      <a name="label" val="BLTU"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="0" loc="(430,1500)" name="Tunnel">
      <a name="label" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(770,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,1170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1080)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(440,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(430,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="label" val="LH"/>
    </comp>
    <comp lib="1" loc="(770,1410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1770)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="label" val="iop03"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JALR"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,1410)" name="Tunnel">
      <a name="label" val="ANDI"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="label" val="ujop"/>
    </comp>
    <comp lib="3" loc="(120,560)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(400,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(140,770)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STYPE"/>
    </comp>
    <comp lib="3" loc="(690,1160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="SLT"/>
    </comp>
    <comp lib="0" loc="(640,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="label" val="REM"/>
    </comp>
    <comp lib="1" loc="(770,1320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RTYPE"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="label" val="ADDI"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="label" val="ITYPE"/>
    </comp>
    <comp lib="0" loc="(590,1530)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(390,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(540,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(260,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RTYPE"/>
    </comp>
    <comp lib="1" loc="(690,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(770,1500)" name="Tunnel">
      <a name="label" val="BLT"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(600,1440)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="01func7"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Tunnel">
      <a name="label" val="01func7"/>
    </comp>
    <comp lib="1" loc="(500,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(400,320)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="00func7"/>
    </comp>
    <comp lib="0" loc="(50,780)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(610,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="3" loc="(710,420)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,1930)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="3" loc="(140,1770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,1780)" name="Tunnel">
      <a name="label" val="isJump"/>
    </comp>
    <comp lib="1" loc="(760,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,1430)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbop"/>
    </comp>
    <comp lib="0" loc="(260,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(390,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isJump"/>
    </comp>
    <comp lib="0" loc="(330,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbop"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="label" val="LB"/>
    </comp>
    <comp lib="0" loc="(60,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop67"/>
    </comp>
    <comp lib="0" loc="(600,1350)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(60,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rop1"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(680,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="0" loc="(430,1410)" name="Tunnel">
      <a name="label" val="SW"/>
    </comp>
    <comp lib="1" loc="(140,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop03"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(430,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="0" loc="(330,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iop13"/>
    </comp>
    <comp lib="0" loc="(600,1260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(770,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
